# events{
#   worker_connections 256;
# }
http{
  server_tokens off;
  sendfile on;
  tcp_nodelay on;
  include mime.types; 
  server {
    listen              80;
    server_name         www.kubia-example.com;
    gzip on;                                      
    gzip_types text/plain application/xml;         
    location / {
      root   /usr/share/nginx/html;
      add_header Cache-Control "private, max-age=200";
      add_header Cache-Control "public, s-maxage=500";
      add_header Cache-Control "no-cache, must-revalidate, post-check=0, pre-check=0";
      add_header pragma no-cache;
      index  index.html index.htm;
    }
  }
}